/* CSS for Sequence */
html{
   background-color: #555;
   font-family: arial, verdana;
}

h1{
	color: #eee;
}

.flexbox-line{
	display: flex;
    flex-direction: row;
}
.squares-grid{
   display: grid; 
   grid-template-columns: 80px 80px 80px 80px 80px 100px;
   grid-template-rows: 80px 80px 80px 80px 80px;
   grid-gap: 10px;
   margin-bottom: 60px;
} 

.square{
    border: 2px solid black;
	background-color: #ffffff;
	height: 80px;
	width: 80px;
	display: grid;
	grid-template-columns: 26px 26px 26px;
	grid-gap: 0px;
}

.result-square{
	border: 2px solid #777;
	width: 80px;    
    height: 66px;
	font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    background-color: #dddddd;
	border-radius: 10px;
	color: #333;
    padding-top: 14px;
	margin-left: 20px;
}

.result-display{
	border: 2px solid #000;
	width: 80px;    
    height: 70px;
	font-size: 50px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    background-color: #000000;
	color: #fff;
    padding-top: 10px;
	margin-left: 20px;
}

.square-btn{
   height: 17px;
	width: 27px;
	margin: 0px;
	border: none;
}

.square-btn-orange{
    background-color: #ee8833;
}

.square-btn-cyan{
    background-color: cyan;
}

.square-btn-purple{
    background-color: purple;
}

.btn-msg-panel{
	margin-left: 50px;
}

.button{
	height: 40px;
	width: 140px;
	background-color: #ddd;
	font-size: 22px;
	margin-bottom: 30px;
	margin-right: 10px;
	border-radius: 10px;
}

.win{
	display: none;
	width: 400px;
	color: #eee;
	font-size: 28px;
}

.loss{
	display: none;
	width: 400px;
	color: #eee;
	font-size: 22px;
}

.soln-row{
	display: flex;
    flex-direction: row;
	margin-top: 5px;
}

.soln{
	height: 25px;
	width: 25px;
	border: 2px solid #000;
	margin-right: 3px;
}

@media screen and (max-width: 1050px) {
	.flexbox-line{
		flex-direction: column;
	}
	.btn-msg-panel{
	   margin-left: 35px;
    }
}
@media screen and (max-width: 750px) {
	
	.square{
		height: 50px;
	    width: 50px;
		grid-template-columns: 17px 17px 17px;	
	}
	
	.result-square{
	    width: 50px;    
        height: 42px;
        padding-top: 8px;
	    margin-left: 15px;
	    font-size: 10px;
		border-radius: 10px;
   }
   
   .result-display{
	    width: 50px;    
        height: 38px;
        padding-top: 12px;
	    margin-left: 15px;
	    font-size: 24px;
   }

	.square-btn{
	    height: 10px;
		width: 15px;
	}
	
	.squares-grid{
	   grid-template-columns: 50px 50px 50px 50px 50px 60px;
	   grid-template-rows: 50px 50px 50px 50px 50px;
	   grid-gap: 10px;
	   margin-bottom: 40px;
    } 
	
	.btn-msg-panel{
	   margin-left: 20px;
    }
	
	.button{
		height: 25px;
		width: 100px;
		font-size: 15px;
		border-radius: 5px;
	}
	
	.win{
		width: 300px;
		font-size: 24px;
	}

	.loss{
		width: 300px;
		font-size: 16px;
	}
	.soln{
	    height: 18px;
		width: 18px;
	}
    
}
